# Style desktop icons text. See: /usr/share/doc/xfdesktop4/README

style "xfdesktop-icon-view" {
    
    XfdesktopIconView::label-alpha = 0
    XfdesktopIconView::selected-label-alpha = 200
    XfdesktopIconVIew::ellipsize-icon-labels = 1

    XfdesktopIconView::shadow-x-offset = 1
    XfdesktopIconView::shadow-y-offset = 1
    XfdesktopIconView::shadow-color = "#222222"
    XfdesktopIconView::selected-shadow-x-offset = 0
    XfdesktopIconView::selected-shadow-y-offset = 0
    XfdesktopIconView::selected-shadow-color = "#000000"

    XfdesktopIconVIew::cell-spacing = 6
    XfdesktopIconView::cell-padding = 9
    XfdesktopIconView::cell-text-width-proportion = 2.5

    base[NORMAL] = "#222222"
    base[SELECTED] = "#000000"
    base[ACTIVE] = "#222222"

    fg[NORMAL] = "#cccccc"
    fg[SELECTED] = "#ffffff"
    fg[ACTIVE] = "#ffffff"

}
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"

